<!doctype html><html amp lang="fr"><head><meta charset="utf-8"><title>Author: david-godefroy - david-godefroy</title><link rel="canonical" href="https://david-godefroy.com/authors/david-godefroy/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="next" href="https://david-godefroy.com/amp/authors/david-godefroy/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"david-godefroy","url":"https://david-godefroy.com/amp/","sameAs":["https://www.facebook.com/DavidGodefroyOfficial/","https://www.instagram.com/david.plastique/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://david-godefroy.com/amp/">david-godefroy</a></div></nav><main class="wrap-page"><div class="page-title"><h1>david-godefroy <sup>(72)</sup></h1></div><article class="card"><a href="https://david-godefroy.com/amp/constance-dintention.html"><amp-img src="https://david-godefroy.com/media/posts/72/constance-dintention-15_flat-w.jpg" alt="" srcset="https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-xs.jpg 300w ,https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-sm.jpg 480w ,https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-md.jpg 749w ,https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-xl.jpg 1200w ,https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/72/responsive/constance-dintention-15_flat-w-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/constance-dintention.html">Constance d’intention</a></h2><p>Le quiproquo s’accorde de silence, Pour ainsi dire un mot se galvaude de son intention, Juste par principe d’hérésie, La création se justifie, C’est bien&hellip;</p><p class="card-meta"><time datetime="2020-10-16T22:55">octobre 16, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/en-eden-il-y-a-des-souvenirs-oublies.html"><amp-img src="https://david-godefroy.com/media/posts/71/en-eden-il-y-a-des-souvenirs-oublies-18_flat.jpg" alt="" srcset="https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-xs.jpg 300w ,https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-sm.jpg 480w ,https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-md.jpg 749w ,https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-xl.jpg 1200w ,https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/71/responsive/en-eden-il-y-a-des-souvenirs-oublies-18_flat-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/en-eden-il-y-a-des-souvenirs-oublies.html">En Eden il y a des souvenirs oubliés</a></h2><p>Ils sont restés à attendre, Les cendres couleur chair, Mais personne n’est venu, Ne s’altère ni se diffère du reste, Pensant à une erreur, La&hellip;</p><p class="card-meta"><time datetime="2020-10-16T22:44">octobre 16, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/revelation-si-tardive.html"><amp-img src="https://david-godefroy.com/media/posts/70/Revelations-si-tardive-15_flat.jpg" alt="" srcset="https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-xs.jpg 300w ,https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-sm.jpg 480w ,https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-md.jpg 749w ,https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-xl.jpg 1200w ,https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/70/responsive/Revelations-si-tardive-15_flat-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/revelation-si-tardive.html">Révélation si tardive</a></h2><p>Suppléant au surplus, Nous sommes rassasiés, La coupe déborde à moitié, Je rêve d’un fleuve glacé, Parcourant l’échine de la torpeur, Nous sommes ironie, Nous&hellip;</p><p class="card-meta"><time datetime="2020-10-16T22:39">octobre 16, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/auteur-de-la-brume.html"><amp-img src="https://david-godefroy.com/media/posts/69/autour-de-la-brume_16_flat-w.jpg" alt="" srcset="https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-xs.jpg 300w ,https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-sm.jpg 480w ,https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-md.jpg 749w ,https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-xl.jpg 1200w ,https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/69/responsive/autour-de-la-brume_16_flat-w-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/auteur-de-la-brume.html">Auteur de la brume</a></h2><p>Il n’y a jamais vraiment de silence, Un calme distinct pourrait être plus révélateur, A si méprendre on pourrait percevoir l’infinie, Et pourtant il n’en&hellip;</p><p class="card-meta"><time datetime="2020-10-15T23:37">octobre 15, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/confond-la-bienseance.html"><amp-img src="https://david-godefroy.com/media/posts/68/confond-la-biensceance13_hdr.jpg" alt="" srcset="https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-xs.jpg 300w ,https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-sm.jpg 480w ,https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-md.jpg 749w ,https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-xl.jpg 1200w ,https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/68/responsive/confond-la-biensceance13_hdr-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/confond-la-bienseance.html">Confond la bienséance</a></h2><p>Par son emplacement organique, Juxtaposée au symbolisme lascif, Il n’y a rien pour rendre plus désavouable, La réflexion sur le comportement humain, Je m’isole pour&hellip;</p><p class="card-meta"><time datetime="2020-10-15T23:36">octobre 15, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/a-la-cendre-si-simple.html"><amp-img src="https://david-godefroy.com/media/posts/67/a-la-cendre-si-simple-21_flet.jpg" alt="" srcset="https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-xs.jpg 300w ,https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-sm.jpg 480w ,https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-md.jpg 749w ,https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-xl.jpg 1200w ,https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/67/responsive/a-la-cendre-si-simple-21_flet-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/a-la-cendre-si-simple.html">À la cendre si simple</a></h2><p>Un dépôt sur la terre, Mordre le sol, Pour sentir enfin la chaleur humaine, Un goût à la saveur amère, Craque sous les dents, Reste&hellip;</p><p class="card-meta"><time datetime="2020-10-15T23:35">octobre 15, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/reculer-nest-pas-son-nom.html"><amp-img src="https://david-godefroy.com/media/posts/66/reculer-nest-pas-son-nom-13_flat.jpg" alt="" srcset="https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-xs.jpg 300w ,https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-sm.jpg 480w ,https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-md.jpg 749w ,https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-xl.jpg 1200w ,https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/66/responsive/reculer-nest-pas-son-nom-13_flat-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/reculer-nest-pas-son-nom.html">Reculer n’est pas son nom</a></h2><p>Face à l’ennui la peur s’oublie, Véracité fastidieuse, Agonise en linguistique pour un rien, Sans dépit s’émerveiller de la provocation facile, La circonstance est docile,&hellip;</p><p class="card-meta"><time datetime="2020-10-14T14:16">octobre 14, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/aux-surgissants-incombent-la-verite.html"><amp-img src="https://david-godefroy.com/media/posts/65/aux-surgissants-incombe-la-verite-13.jpg" alt="" srcset="https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-xs.jpg 300w ,https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-sm.jpg 480w ,https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-md.jpg 749w ,https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-xl.jpg 1200w ,https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/65/responsive/aux-surgissants-incombe-la-verite-13-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/aux-surgissants-incombent-la-verite.html">Aux surgissants incombent la vérité</a></h2><p>Aux cœurs pleinement libres, Véhiculant les émotions vives de l’esprit, Mille mercis apatrides, Libres d’attache saisissante, La peau respire, Lampe acide, Le pétrole brille par&hellip;</p><p class="card-meta"><time datetime="2020-10-14T14:13">octobre 14, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/silence-le-bruit-parle-aux-anges.html"><amp-img src="https://david-godefroy.com/media/posts/64/Silence_le_bruit_parle_aux_anges-10_flat.jpg" alt="" srcset="https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-xs.jpg 300w ,https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-sm.jpg 480w ,https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-md.jpg 749w ,https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-xl.jpg 1200w ,https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/64/responsive/Silence_le_bruit_parle_aux_anges-10_flat-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="3508" layout="responsive" width="3508"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/silence-le-bruit-parle-aux-anges.html">Silence le bruit parle aux anges</a></h2><p>Face à l’ennui la peur s’oublie, Véracité fastidieuse, Agonise en linguistique pour un rien, Sans dépit s’émerveiller de la provocation facile, La circonstance est docile,&hellip;</p><p class="card-meta"><time datetime="2020-10-14T14:06">octobre 14, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/alteration-par-sublime-necessite.html"><amp-img src="https://david-godefroy.com/media/posts/63/Alteration-25_final.jpg" alt="" srcset="https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-xs.jpg 300w ,https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-sm.jpg 480w ,https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-md.jpg 749w ,https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-xl.jpg 1200w ,https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/63/responsive/Alteration-25_final-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/alteration-par-sublime-necessite.html">Altération par sublime nécessité</a></h2><p>Laisse à elle seule la possibilité de choisir, Simulacre de lassitude, Complainte facile, Et inconvénient majeur, Reste à voir par élégance, Si c’est un réflexe&hellip;</p><p class="card-meta"><time datetime="2020-10-13T21:22">octobre 13, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/l-entre-deux-nombres.html"><amp-img src="https://david-godefroy.com/media/posts/62/lentre_deux_nombres-13_4_flat_hdr.jpg" alt="" srcset="https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-xs.jpg 300w ,https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-sm.jpg 480w ,https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-md.jpg 749w ,https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-xl.jpg 1200w ,https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/62/responsive/lentre_deux_nombres-13_4_flat_hdr-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/l-entre-deux-nombres.html">L’entre-deux nombres</a></h2><p>Se libère par sa composition propre, Interstice entre le commencement et la fin, Il n’a aucune prétention ni suffisance, La docilité sert d’habile illusion à&hellip;</p><p class="card-meta"><time datetime="2020-10-13T21:18">octobre 13, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/silence-en-substance-simple.html"><amp-img src="https://david-godefroy.com/media/posts/61/silence_en_substance-14_flat.jpg" alt="" srcset="https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-xs.jpg 300w ,https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-sm.jpg 480w ,https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-md.jpg 749w ,https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-xl.jpg 1200w ,https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/61/responsive/silence_en_substance-14_flat-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/silence-en-substance-simple.html">Silence en substance simple</a></h2><p>De manière incongrue, La perception facile, Déterminant l’innocence, Du reste, juste à propos, Le silence n’y est pour rien, Un calme instant se révolte quand&hellip;</p><p class="card-meta"><time datetime="2020-10-13T21:15">octobre 13, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/a-la-simple-condition-que-la-matiere-change.html"><amp-img src="https://david-godefroy.com/media/posts/60/a-la-simple-condition-que-la-matiere-change-8_final_comp.jpg" alt="" srcset="https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-xs.jpg 300w ,https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-sm.jpg 480w ,https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-md.jpg 749w ,https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-xl.jpg 1200w ,https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/60/responsive/a-la-simple-condition-que-la-matiere-change-8_final_comp-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/a-la-simple-condition-que-la-matiere-change.html">A la simple condition que la matière change</a></h2><p>Qu’elle se donne les moyens de se dépasser, De prétendre être obligeante, Sans pour autant se résoudre, À se fondre en une masse, Plier, construire&hellip;</p><p class="card-meta"><time datetime="2020-10-12T00:17">octobre 12, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/signe-d-un-instant-actif.html"><amp-img src="https://david-godefroy.com/media/posts/59/Signe-dun-instant-actif-13.jpg" alt="" srcset="https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-xs.jpg 300w ,https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-sm.jpg 480w ,https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-md.jpg 749w ,https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-xl.jpg 1200w ,https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/59/responsive/Signe-dun-instant-actif-13-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/signe-d-un-instant-actif.html">Signe d’un instant actif</a></h2><p>Cumule en silence, Flèche encensée pourfend, Un plaisir distant, Un organisme brille à outrance, Nous sommes assis sur la table, Le ciel gris et pourtant&hellip;</p><p class="card-meta"><time datetime="2020-10-12T00:13">octobre 12, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/une-base-a-linsolence.html"><amp-img src="https://david-godefroy.com/media/posts/58/une-base-a-linsolence-13.1_hdr.jpg" alt="" srcset="https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-xs.jpg 300w ,https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-sm.jpg 480w ,https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-md.jpg 749w ,https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-xl.jpg 1200w ,https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/58/responsive/une-base-a-linsolence-13.1_hdr-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/une-base-a-linsolence.html">Une base à l’insolence</a></h2><p>Organique décision à la doléance, Personnifier une représentation viscérale, En nature simplement résolue, Loquet clique par chance, Une porte ouverte, Convulse avec ironie, Convulse par&hellip;</p><p class="card-meta"><time datetime="2020-10-12T00:09">octobre 12, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/a-la-simple-eloquence-du-changement-son-corps-se-fige.html"><amp-img src="https://david-godefroy.com/media/posts/57/a-la-simple-elocance-du-changement-19_hdr.jpg" alt="" srcset="https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-xs.jpg 300w ,https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-sm.jpg 480w ,https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-md.jpg 749w ,https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-xl.jpg 1200w ,https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/57/responsive/a-la-simple-elocance-du-changement-19_hdr-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/a-la-simple-eloquence-du-changement-son-corps-se-fige.html">À la simple éloquence du changement son corps se fige</a></h2><p>Réciproquement la matière minérale se plie, Simple allusion à un état physique, Fatalisme de la constance organique, Le vide semble resplendir d’infinis miroitements, Symbolique paradigme&hellip;</p><p class="card-meta"><time datetime="2020-10-08T14:28">octobre 8, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/cela-fait-longtemps-que-lon-ne-sait-plus.html"><amp-img src="https://david-godefroy.com/media/posts/56/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w.jpg" alt="" srcset="https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-xs.jpg 300w ,https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-sm.jpg 480w ,https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-md.jpg 749w ,https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-xl.jpg 1200w ,https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/56/responsive/Cela-fait-longtemps-que-lon-ne-sait-plus-13-w-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/cela-fait-longtemps-que-lon-ne-sait-plus.html">Cela fait longtemps que l’on ne sait plus</a></h2><p>La densité du monde s’exporte, Sur une plaine lascive, la cargaison se vide, Entreposée en barrière infranchissable, La raison se résume à une simple arrogance,&hellip;</p><p class="card-meta"><time datetime="2020-10-08T14:26">octobre 8, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/lepidermique-cite.html"><amp-img src="https://david-godefroy.com/media/posts/55/lepidermique-cite-8_hdr-w_adobe_RGB_1998.jpg" alt="" srcset="https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-xs.jpg 300w ,https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-sm.jpg 480w ,https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-md.jpg 749w ,https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-xl.jpg 1200w ,https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/55/responsive/lepidermique-cite-8_hdr-w_adobe_RGB_1998-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/lepidermique-cite.html">L’épidermique cité</a></h2><p>Simple amalgame de ciments et chairs, Prédestiné à l’auto satisfaction, Sa contractuelle spasmodique illumination, Luisante au soleil, Ne point se satisfaire de moindres faits, Sensuelle&hellip;</p><p class="card-meta"><time datetime="2020-10-08T14:23">octobre 8, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/quen-est-il-de-la-matiere.html"><amp-img src="https://david-godefroy.com/media/posts/54/Quen-est-il-de-la-matiere-8_hdr.jpg" alt="" srcset="https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-xs.jpg 300w ,https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-sm.jpg 480w ,https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-md.jpg 749w ,https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-xl.jpg 1200w ,https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/54/responsive/Quen-est-il-de-la-matiere-8_hdr-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/quen-est-il-de-la-matiere.html">Qu’en est-il de la matière</a></h2><p>Se brise-t-elle face au silence, La pierre si abondante, Surgit à l’origine de la vie, Pliée sans arrogance, Donne forme et se construit, Convulsion est&hellip;</p><p class="card-meta"><time datetime="2020-10-07T15:04">octobre 7, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/ici-ou-ailleurs-la-penombre-me-revolte.html"><amp-img src="https://david-godefroy.com/media/posts/53/ici-ou-ailleurs-la-penombre-me-revolte-7.jpg" alt="" srcset="https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-md.jpg 749w ,https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/53/responsive/ici-ou-ailleurs-la-penombre-me-revolte-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/ici-ou-ailleurs-la-penombre-me-revolte.html">Ici ou ailleurs la pénombre me révolte</a></h2><p>Dans un grincement de dents continue, La douleur se fait rage, Jusqu’au non-sens, L’âme est-elle prête à subir la parjure, Accomplie sans un doute précis,&hellip;</p><p class="card-meta"><time datetime="2020-10-07T14:46">octobre 7, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/reactivite-consequente.html"><amp-img src="https://david-godefroy.com/media/posts/52/reactivite-consequente-7.jpg" alt="" srcset="https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-md.jpg 749w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/reactivite-consequente.html">Réactivité conséquente</a></h2><p>À spéculation préconisant l’ignorance, Amalgamée de fait par incrédulité, Je ne me plie point à l’indifférence, Impossibilité de ne pas réagir, Saturation d’interprétation divine, Aucunement&hellip;</p><p class="card-meta"><time datetime="2020-10-07T14:41">octobre 7, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/le-message-se-croit-fou.html"><amp-img src="https://david-godefroy.com/media/posts/51/le_message_se_croit_fou-8.jpg" alt="" srcset="https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-xs.jpg 300w ,https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-sm.jpg 480w ,https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-md.jpg 749w ,https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-xl.jpg 1200w ,https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/51/responsive/le_message_se_croit_fou-8-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/le-message-se-croit-fou.html">Le message se croit fou</a></h2><p>Il porte son apparence à l’effigie du saint crétois, Les propos s’effacent dans son esprit, Vénère à outrance l’hégémonie de qui de droit, La tâche&hellip;</p><p class="card-meta"><time datetime="2020-10-04T21:56">octobre 4, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/reflux-dextase.html"><amp-img src="https://david-godefroy.com/media/posts/50/reflux-dextase-7.jpg" alt="Reflux d&#x27;extase" srcset="https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-md.jpg 749w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/reflux-dextase.html">Reflux d’extase</a></h2><p>Extatique prédominance à l’oubli, Un instant à la clé dans l’histoire, Prémonition illusoire, S’est perdue dans la perception, Crépusculaire prérogative en liste diffuse, Nous perdons&hellip;</p><p class="card-meta"><time datetime="2020-10-04T21:52">octobre 4, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/impact-temps-seconde.html"><amp-img src="https://david-godefroy.com/media/posts/49/impact-temps-secondes-7.jpg" alt="Impact temps seconde" srcset="https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-md.jpg 749w ,https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/49/responsive/impact-temps-secondes-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/impact-temps-seconde.html">Impact temps seconde</a></h2><p>Et miroir d’osmose cruelle; Concentre son élan en un point; Donner pour un espace que se fend; En de multiples lamelles ionisantes; Subterfuge récréatif;&hellip;</p><p class="card-meta"><time datetime="2020-10-04T21:23">octobre 4, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/incredulite-lascive-au-pourpoint.html"><amp-img src="https://david-godefroy.com/media/posts/48/Incredulite-lascive-au-pourpoint.jpeg" alt="Incrédulité lascive au pourpoint" srcset="https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xs.jpeg 300w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-sm.jpeg 480w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-md.jpeg 749w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/incredulite-lascive-au-pourpoint.html">Incrédulité lascive au pourpoint</a></h2><p>En partageant l’indignation passive, L’homme porte en plastron sa colère éphémère, Prêt pour la guerre auquel il s’apprête par érudition, Aux yeux de l’histoire cela&hellip;</p><p class="card-meta"><time datetime="2019-07-06T14:46">juillet 6, 2019</time></p></div></article><nav class="pagination wrap-inner"><a href="https://david-godefroy.com/amp/authors/david-godefroy/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://shop.david-godefroy.com/">SHOP</a></li></ul></amp-sidebar></body></html>