<!doctype html><html amp lang="fr"><head><meta charset="utf-8"><title>Tag: poetry - david-godefroy</title><link rel="canonical" href="https://david-godefroy.com/poetry/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"david-godefroy","url":"https://david-godefroy.com/amp/","sameAs":["https://www.facebook.com/DavidGodefroyOfficial/","https://www.instagram.com/david.plastique/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://david-godefroy.com/amp/">david-godefroy</a></div></nav><main class="wrap-page"><div class="page-title"><h1>poetry <sup>(14)</sup></h1></div><article class="card"><a href="https://david-godefroy.com/amp/incredulite-lascive-au-pourpoint.html"><amp-img src="https://david-godefroy.com/media/posts/48/Incredulite-lascive-au-pourpoint.jpeg" alt="Incrédulité lascive au pourpoint" srcset="https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xs.jpeg 300w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-sm.jpeg 480w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-md.jpeg 749w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/48/responsive/Incredulite-lascive-au-pourpoint-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/incredulite-lascive-au-pourpoint.html">Incrédulité lascive au pourpoint</a></h2><p>En partageant l’indignation passive, L’homme porte en plastron sa colère éphémère, Prêt pour la guerre auquel il s’apprête par érudition, Aux yeux de l’histoire cela&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-07-06T14:46">juillet 6, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/en-amour-par-infinite.html"><amp-img src="https://david-godefroy.com/media/posts/39/En-amour-par-infinite.jpeg" alt="En amour par infinité " srcset="https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xs.jpeg 300w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-sm.jpeg 480w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-md.jpeg 749w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/en-amour-par-infinite.html">En amour par infinité</a></h2><p>Une agréable symbiose, Amalgame d’impression et de réalité, Se subjugue par non interprétation, La sensibilité du réel, S’émerveille par l’absence de doutes, Merveilleuse interprétation imaginative,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-03T11:55">mai 3, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/danse-sur-un-fil-acide.html"><amp-img src="https://david-godefroy.com/media/posts/38/Danse-sur-un-fil-acide.jpeg" alt="Danse sur un fil acide" srcset="https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xs.jpeg 300w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-sm.jpeg 480w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-md.jpeg 749w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/danse-sur-un-fil-acide.html">Danse sur un fil acide</a></h2><p>Une courbe qui fait tourner de l’œil, Oscillation entre aberration et hypocrisie, Une élucubration sélective de plus, Propagande relative à l’alternance, Il ne reste que&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-03T11:32">mai 3, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/a-lapparence-du-temps.html"><amp-img src="https://david-godefroy.com/media/posts/32/A-lapparence-du-temps.jpeg" alt="À l’apparence du temps " srcset="https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-xs.jpeg 300w ,https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-sm.jpeg 480w ,https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-md.jpeg 749w ,https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/32/responsive/A-lapparence-du-temps-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/a-lapparence-du-temps.html">À l’apparence du temps</a></h2><p>Incongru et vertueux défilement, Confusion dans la propagation des évènements, J’altère l’indifférence par l’irritabilité, Rien d’original dans le comportement humain, Crouler sous le pied du&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-26T20:18">février 26, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/affect-by-nature.html"><amp-img src="https://david-godefroy.com/media/posts/23/Affect-by-nature.jpeg" alt="Affect by nature" srcset="https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-xs.jpeg 300w ,https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-sm.jpeg 480w ,https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-md.jpeg 749w ,https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/23/responsive/Affect-by-nature-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/affect-by-nature.html">Affect by nature</a></h2><p>Une émotion ressentie en alternance, De la joie de l ‘euphorie, Et puis clairement, comme une limpide révélation, Naturellement accablé par l’état statutaire, Cherchant un&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-04T01:07">février 4, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/anevrisme.html"><amp-img src="https://david-godefroy.com/media/posts/19/Anevrisme.jpeg" alt="Anévrisme" srcset="https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xs.jpeg 300w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-sm.jpeg 480w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-md.jpeg 749w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/anevrisme.html">Anévrisme</a></h2><p>Continuité filandreuse; Crépite et fulmine; Pour un poste en garde; Une pièce pour voir; Un commandement instantané; Le carburant d’un peuple joyeux; A porté de&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-29T16:13">janvier 29, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/apparence.html"><amp-img src="https://david-godefroy.com/media/posts/16/Apparence.jpeg" alt="Apparence " srcset="https://david-godefroy.com/media/posts/16/responsive/Apparence-xs.jpeg 300w ,https://david-godefroy.com/media/posts/16/responsive/Apparence-sm.jpeg 480w ,https://david-godefroy.com/media/posts/16/responsive/Apparence-md.jpeg 749w ,https://david-godefroy.com/media/posts/16/responsive/Apparence-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/16/responsive/Apparence-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/16/responsive/Apparence-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/apparence.html">Apparence</a></h2><p>Pour le moins trompeuse; Dans la vision de l’ensemble; Ressurgir de soit; Face à l’écran sans voix; Un millier de fantômes hurlants; Leur souvenir porte&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-28T14:03">janvier 28, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/asperite.html"><amp-img src="https://david-godefroy.com/media/posts/13/Asperite.jpeg" alt="Aspérité" srcset="https://david-godefroy.com/media/posts/13/responsive/Asperite-xs.jpeg 300w ,https://david-godefroy.com/media/posts/13/responsive/Asperite-sm.jpeg 480w ,https://david-godefroy.com/media/posts/13/responsive/Asperite-md.jpeg 749w ,https://david-godefroy.com/media/posts/13/responsive/Asperite-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/13/responsive/Asperite-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/13/responsive/Asperite-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/asperite.html">Aspérité</a></h2><p>Où s’accroche de toutes ses forces; Grimper sur l’épiderme d’une déesse; Sans âge, le soleil fendille son visage; Rien ne la traverse, ni ne l’ébranle;&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-22T14:20">janvier 22, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/au-seuil-avec-veracite-pour-comprendre.html"><amp-img src="https://david-godefroy.com/media/posts/11/Au-seuil-avec-veracite-pour-comprendre.jpeg" alt="Au seuil avec véracité pour comprendre" srcset="https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-xs.jpeg 300w ,https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-sm.jpeg 480w ,https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-md.jpeg 749w ,https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/11/responsive/Au-seuil-avec-veracite-pour-comprendre-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/au-seuil-avec-veracite-pour-comprendre.html">Au seuil avec véracité pour comprendre</a></h2><p>Dans un calme qui incombe aux errances, Si vénéneuse ironie des sens, Se prévaut à la modeste contribution léthargique, Ici même abusive pour une activité&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-20T09:41">janvier 20, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/aux-pieds-dun-roi-fou.html"><amp-img src="https://david-godefroy.com/media/posts/7/Aux-pieds-dun-roi-fou.jpeg" alt="Aux pieds d’un roi fou" srcset="https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-xs.jpeg 300w ,https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-sm.jpeg 480w ,https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-md.jpeg 749w ,https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/7/responsive/Aux-pieds-dun-roi-fou-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/aux-pieds-dun-roi-fou.html">Aux pieds d’un roi fou</a></h2><p>Vivait un peuple oublié de tous, Ce royaume avait perdu son âme en même temps que la raison de son roi, A tel point que&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-16T17:17">janvier 16, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/banniere-de-velours-gris.html"><amp-img src="https://david-godefroy.com/media/posts/5/Banniere-de-velours-gris.jpeg" alt="Bannière de velours gris" srcset="https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-xs.jpeg 300w ,https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-sm.jpeg 480w ,https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-md.jpeg 749w ,https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/5/responsive/Banniere-de-velours-gris-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/banniere-de-velours-gris.html">Bannière de velours gris</a></h2><p>Contemple les signes interprétant la vie, Claque aux vents dans une émotion vague, Se mire de charmes le soir venu, Colorant l’écrin de pourpres reflets,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-16T11:47">janvier 16, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/demonter-le-silence.html"><amp-img src="https://david-godefroy.com/media/posts/4/Demonter-le-silence.jpeg" alt="Démonter le silence" srcset="https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-xs.jpeg 300w ,https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-sm.jpeg 480w ,https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-md.jpeg 749w ,https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/4/responsive/Demonter-le-silence-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/demonter-le-silence.html">Démonter le silence</a></h2><p>Pièce par pièce en démontrer le sens, L’évidence d’un propos non-dit, Une envie qui s’efface sans un mot, Se cache entre deux altercations injustifiées, Résoudre&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-16T11:40">janvier 16, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/contre-toute-attente.html"><amp-img src="https://david-godefroy.com/media/posts/3/Contre-toute-attente.jpeg" alt="Contre toute attente" srcset="https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-xs.jpeg 300w ,https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-sm.jpeg 480w ,https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-md.jpeg 749w ,https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/3/responsive/Contre-toute-attente-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/contre-toute-attente.html">Contre toute attente</a></h2><p>Le pénitent s’en prend à son origine, Se défend de prétexter l’innocence, L’acte barbare est réparateur de la vie, Qu’il fonde sa malédiction, Le corrompt&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-16T00:05">janvier 16, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/cacophonie-a-peine.html"><amp-img src="https://david-godefroy.com/media/posts/1/Cacophonie-a-peine.jpeg" alt="Cacophonie à peine" srcset="https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-xs.jpeg 300w ,https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-sm.jpeg 480w ,https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-md.jpeg 749w ,https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/1/responsive/Cacophonie-a-peine-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/cacophonie-a-peine.html">Cacophonie à peine</a></h2><p>Un murmure chaotique, Se profile par centaines, Se laisser perdre dans la foule du silence, Et s’accrocher à sa chair, Pour ne pas porter&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-15T22:55">janvier 15, 2019</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://shop.david-godefroy.com">Online Art Store</a></li></ul></amp-sidebar></body></html>