<!doctype html><html amp lang="fr"><head><meta charset="utf-8"><title>Tag: contemporaryartcurator - david-godefroy</title><link rel="canonical" href="https://david-godefroy.com/contemporaryartcurator/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"david-godefroy","url":"https://david-godefroy.com/amp/","sameAs":["https://www.facebook.com/DavidGodefroyOfficial/","https://www.instagram.com/david.plastique/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://david-godefroy.com/amp/">david-godefroy</a></div></nav><main class="wrap-page"><div class="page-title"><h1>contemporaryartcurator <sup>(16)</sup></h1></div><article class="card"><a href="https://david-godefroy.com/amp/reactivite-consequente.html"><amp-img src="https://david-godefroy.com/media/posts/52/reactivite-consequente-7.jpg" alt="" srcset="https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-md.jpg 749w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/52/responsive/reactivite-consequente-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/reactivite-consequente.html">Réactivité conséquente</a></h2><p>À spéculation préconisant l’ignorance, Amalgamée de fait par incrédulité, Je ne me plie point à l’indifférence, Impossibilité de ne pas réagir, Saturation d’interprétation divine, Aucunement&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2020-10-07T14:41">octobre 7, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/reflux-dextase.html"><amp-img src="https://david-godefroy.com/media/posts/50/reflux-dextase-7.jpg" alt="Reflux d&#x27;extase" srcset="https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xs.jpg 300w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-sm.jpg 480w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-md.jpg 749w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xl.jpg 1200w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xxl.jpg 1600w ,https://david-godefroy.com/media/posts/50/responsive/reflux-dextase-7-xxxl.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/reflux-dextase.html">Reflux d’extase</a></h2><p>Extatique prédominance à l’oubli, Un instant à la clé dans l’histoire, Prémonition illusoire, S’est perdue dans la perception, Crépusculaire prérogative en liste diffuse, Nous perdons&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2020-10-04T21:52">octobre 4, 2020</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/devotion-a-linconnue.html"><amp-img src="https://david-godefroy.com/media/posts/46/Devotion-a-linconnue.jpeg" alt="Dévotion à l&#x27;inconnue" srcset="https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-xs.jpeg 300w ,https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-sm.jpeg 480w ,https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-md.jpeg 749w ,https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/46/responsive/Devotion-a-linconnue-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/devotion-a-linconnue.html">Dévotion à l&#x27;inconnue</a></h2><p>Habile surprise, Laisse percevoir l’instant rêvé, D’une découverte surprenante, D’un geste prenant, Mouvant par acquis, Ou se résigner à l’apparence, Et laissez s’échapper la symbolique,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-07-06T14:29">juillet 6, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/inversion-de-lecchymose.html"><amp-img src="https://david-godefroy.com/media/posts/43/Inversion-de-lecchymose.jpeg" alt="Inversion de l’ecchymose" srcset="https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-xs.jpeg 300w ,https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-sm.jpeg 480w ,https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-md.jpeg 749w ,https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/43/responsive/Inversion-de-lecchymose-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/inversion-de-lecchymose.html">Inversion de l’ecchymose</a></h2><p>D’une douleur contiguë, Naquis d’un sentiment partagé, La procédure rétrogradée, D’un choc sans précédent, Se reformât du néant, Un épiderme sociétal clarifié, S’est fait sentir&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-25T19:49">mai 25, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/en-amour-par-infinite.html"><amp-img src="https://david-godefroy.com/media/posts/39/En-amour-par-infinite.jpeg" alt="En amour par infinité " srcset="https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xs.jpeg 300w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-sm.jpeg 480w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-md.jpeg 749w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/39/responsive/En-amour-par-infinite-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/en-amour-par-infinite.html">En amour par infinité</a></h2><p>Une agréable symbiose, Amalgame d’impression et de réalité, Se subjugue par non interprétation, La sensibilité du réel, S’émerveille par l’absence de doutes, Merveilleuse interprétation imaginative,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-03T11:55">mai 3, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/danse-sur-un-fil-acide.html"><amp-img src="https://david-godefroy.com/media/posts/38/Danse-sur-un-fil-acide.jpeg" alt="Danse sur un fil acide" srcset="https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xs.jpeg 300w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-sm.jpeg 480w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-md.jpeg 749w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/38/responsive/Danse-sur-un-fil-acide-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/danse-sur-un-fil-acide.html">Danse sur un fil acide</a></h2><p>Une courbe qui fait tourner de l’œil, Oscillation entre aberration et hypocrisie, Une élucubration sélective de plus, Propagande relative à l’alternance, Il ne reste que&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-03T11:32">mai 3, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/transfert-dinfluence.html"><amp-img src="https://david-godefroy.com/media/posts/37/transfert-dinfluence.jpeg" alt="Transfert d’influence" srcset="https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-xs.jpeg 300w ,https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-sm.jpeg 480w ,https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-md.jpeg 749w ,https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/37/responsive/transfert-dinfluence-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/transfert-dinfluence.html">Transfert d’influence</a></h2><p>En vertu du seul fait d’exister, Irrémédiable vacuité de l’être, Charnel matérialisme, S’immisce en particularité, À la moindre disposition, D’un mouvement saccadé, Qu’en est-il de&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-05-03T11:26">mai 3, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/troublante-realite.html"><amp-img src="https://david-godefroy.com/media/posts/34/Troublante-realite.jpeg" alt="Troublante réalité" srcset="https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-xs.jpeg 300w ,https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-sm.jpeg 480w ,https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-md.jpeg 749w ,https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/34/responsive/Troublante-realite-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/troublante-realite.html">Troublante réalité</a></h2><p>Si c’est un songe, Un aperçut désincarné, Récidive de cruauté, Ne serait laissé se méprendre l’âme charitable, L’aversion qu’il en dégage empreinte un autre ton,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-03-09T01:17">mars 9, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/education-souviens-toi.html"><amp-img src="https://david-godefroy.com/media/posts/33/Education-souviens-toi.jpeg" alt="Éducation souviens toi " srcset="https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-xs.jpeg 300w ,https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-sm.jpeg 480w ,https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-md.jpeg 749w ,https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/33/responsive/Education-souviens-toi-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="2700" layout="responsive" width="2700"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/education-souviens-toi.html">Éducation souviens toi</a></h2><p>De ta fonction qui est de transmettre, Un devoir de donner l’envie d’apprendre, Et non de soumettre l’élève à une autorité faucille, Sédimentation du savoir&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-26T20:23">février 26, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/absurde-poesie-confondue-de-sens.html"><amp-img src="https://david-godefroy.com/media/posts/26/Absurde-poesie-confondue-de-sens.jpeg" alt="Absurde poésie confondue de sens " srcset="https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-xs.jpeg 300w ,https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-sm.jpeg 480w ,https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-md.jpeg 749w ,https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/26/responsive/Absurde-poesie-confondue-de-sens-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/absurde-poesie-confondue-de-sens.html">Absurde poésie confondue de sens</a></h2><p>Ironise avec défaillance, Crépuscule fourbe de l’écriture, Les mots s’effritent contre le papier délavé, Salissure contre injection thérapeutique, La salive marque la ponctuation, Si la&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-13T00:11">février 13, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/accroche.html"><amp-img src="https://david-godefroy.com/media/posts/25/Accroche.jpeg" alt="Accroche " srcset="https://david-godefroy.com/media/posts/25/responsive/Accroche-xs.jpeg 300w ,https://david-godefroy.com/media/posts/25/responsive/Accroche-sm.jpeg 480w ,https://david-godefroy.com/media/posts/25/responsive/Accroche-md.jpeg 749w ,https://david-godefroy.com/media/posts/25/responsive/Accroche-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/25/responsive/Accroche-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/25/responsive/Accroche-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/accroche.html">Accroche </a></h2><p>Ton cœur a la densité terrestre, Rien ne s’oppose à la danse première, Cartilage homogène, Controverse parallèle, L’émotion est de mise, Cela te retient&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-12T23:59">février 12, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/admettre.html"><amp-img src="https://david-godefroy.com/media/posts/24/Admettre.jpeg" alt="Admettre" srcset="https://david-godefroy.com/media/posts/24/responsive/Admettre-xs.jpeg 300w ,https://david-godefroy.com/media/posts/24/responsive/Admettre-sm.jpeg 480w ,https://david-godefroy.com/media/posts/24/responsive/Admettre-md.jpeg 749w ,https://david-godefroy.com/media/posts/24/responsive/Admettre-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/24/responsive/Admettre-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/24/responsive/Admettre-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/admettre.html">Admettre</a></h2><p>L’imprévisible, l’irrationnel, le spontané, Le changement de l’organisme, La malléabilité du temps, La dilution controversée, Épidermique société, Pourvoit son organisme, Pour ne jamais déraper, Suivre&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-04T01:10">février 4, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/ainsi-sacheve-le-soleil.html"><amp-img src="https://david-godefroy.com/media/posts/22/Ainsi-sacheve-le-soleil.jpeg" alt="Ainsi s’achève le soleil " srcset="https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-xs.jpeg 300w ,https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-sm.jpeg 480w ,https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-md.jpeg 749w ,https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/22/responsive/Ainsi-sacheve-le-soleil-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/ainsi-sacheve-le-soleil.html">Ainsi s’achève le soleil</a></h2><p>Dans un scintillement sans pareil, La pupille se contractant, Dans un myosis fascinant, Une étincelle surgissant du néant, Les yeux brûlés par la vérité, S’émerveille&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-02-04T00:59">février 4, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/allergenes-generiques.html"><amp-img src="https://david-godefroy.com/media/posts/21/Allergenes-generiques.jpeg" alt="Allergènes génériques" srcset="https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-xs.jpeg 300w ,https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-sm.jpeg 480w ,https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-md.jpeg 749w ,https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/21/responsive/Allergenes-generiques-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/allergenes-generiques.html">Allergènes génériques</a></h2><p>Conditionnés pour la pérennité, Alignements organiques prêts à être consommés, Gélules de longévité préservant d’effluves atrophiantes, Accessibles aux plus offrants, Le syndrome de vie paroxystique,&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-29T16:21">janvier 29, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/analogie.html"><amp-img src="https://david-godefroy.com/media/posts/20/Analogie.jpeg" alt="Analogie" srcset="https://david-godefroy.com/media/posts/20/responsive/Analogie-xs.jpeg 300w ,https://david-godefroy.com/media/posts/20/responsive/Analogie-sm.jpeg 480w ,https://david-godefroy.com/media/posts/20/responsive/Analogie-md.jpeg 749w ,https://david-godefroy.com/media/posts/20/responsive/Analogie-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/20/responsive/Analogie-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/20/responsive/Analogie-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/analogie.html">Analogie</a></h2><p>Significative de l’instant, Procure reproduite contre le fil du temps, Construire un écoulement sensitif, Une impression saisissante, C’est à cet instant, La couleur se fige&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-29T16:17">janvier 29, 2019</time></p></div></article><article class="card"><a href="https://david-godefroy.com/amp/anevrisme.html"><amp-img src="https://david-godefroy.com/media/posts/19/Anevrisme.jpeg" alt="Anévrisme" srcset="https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xs.jpeg 300w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-sm.jpeg 480w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-md.jpeg 749w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xl.jpeg 1200w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xxl.jpeg 1600w ,https://david-godefroy.com/media/posts/19/responsive/Anevrisme-xxxl.jpeg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" height="1300" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://david-godefroy.com/amp/anevrisme.html">Anévrisme</a></h2><p>Continuité filandreuse; Crépite et fulmine; Pour un poste en garde; Une pièce pour voir; Un commandement instantané; Le carburant d’un peuple joyeux; A porté de&hellip;</p><p class="card-meta">[MISSING TRANSLATION] <a href="https://david-godefroy.com/amp/authors/david-godefroy/" rel="nofollow" title="david-godefroy">david-godefroy</a> <time datetime="2019-01-29T16:13">janvier 29, 2019</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://shop.david-godefroy.com/">SHOP</a></li></ul></amp-sidebar></body></html>